[gd_scene load_steps=66 format=3 uid="uid://cynafbebnux6j"]

[ext_resource type="Script" path="res://enemy/mob.gd" id="1_bj26v"]
[ext_resource type="Texture2D" uid="uid://bm48ikfbgegca" path="res://enemy/V1/Walk.png" id="2_127di"]
[ext_resource type="Texture2D" uid="uid://b23w04vrsqlgf" path="res://enemy/V1/Die.png" id="2_op18m"]
[ext_resource type="Texture2D" uid="uid://cyntddt3jcap0" path="res://enemy/V1/Hit.png" id="3_pem60"]
[ext_resource type="Texture2D" uid="uid://cjd45jc4yglr8" path="res://enemy/V1/Idle.png" id="4_q35rd"]
[ext_resource type="Script" path="res://enemy/healthbar.gd" id="6_b3mgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrr3m"]
atlas = ExtResource("2_op18m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtltc"]
atlas = ExtResource("2_op18m")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkpk"]
atlas = ExtResource("2_op18m")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nin1f"]
atlas = ExtResource("2_op18m")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wct2"]
atlas = ExtResource("2_op18m")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtuo2"]
atlas = ExtResource("2_op18m")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4618"]
atlas = ExtResource("2_op18m")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g081l"]
atlas = ExtResource("2_op18m")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrx1"]
atlas = ExtResource("2_op18m")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11l5"]
atlas = ExtResource("2_op18m")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpxw"]
atlas = ExtResource("2_op18m")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f623h"]
atlas = ExtResource("2_op18m")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwye5"]
atlas = ExtResource("2_op18m")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62l03"]
atlas = ExtResource("2_op18m")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfya"]
atlas = ExtResource("2_op18m")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wdt"]
atlas = ExtResource("2_op18m")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu8u"]
atlas = ExtResource("2_op18m")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_remen"]
atlas = ExtResource("2_op18m")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljgy"]
atlas = ExtResource("2_op18m")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7higb"]
atlas = ExtResource("2_op18m")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3d1"]
atlas = ExtResource("2_op18m")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ejy"]
atlas = ExtResource("2_op18m")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_towqc"]
atlas = ExtResource("2_op18m")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkwg"]
atlas = ExtResource("2_op18m")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwvyu"]
atlas = ExtResource("3_pem60")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_duygi"]
atlas = ExtResource("3_pem60")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gyw"]
atlas = ExtResource("3_pem60")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qjh"]
atlas = ExtResource("3_pem60")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnnr"]
atlas = ExtResource("3_pem60")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cooq7"]
atlas = ExtResource("3_pem60")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cjk"]
atlas = ExtResource("3_pem60")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_865j5"]
atlas = ExtResource("3_pem60")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwq1l"]
atlas = ExtResource("4_q35rd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x330d"]
atlas = ExtResource("4_q35rd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvbxh"]
atlas = ExtResource("4_q35rd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5fy"]
atlas = ExtResource("4_q35rd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvv3a"]
atlas = ExtResource("4_q35rd")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5d5x"]
atlas = ExtResource("4_q35rd")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiy6j"]
atlas = ExtResource("4_q35rd")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1rs4"]
atlas = ExtResource("4_q35rd")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwyo2"]
atlas = ExtResource("4_q35rd")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vokt"]
atlas = ExtResource("4_q35rd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqhm1"]
atlas = ExtResource("4_q35rd")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atwe"]
atlas = ExtResource("4_q35rd")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqe3l"]
atlas = ExtResource("4_q35rd")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u704r"]
atlas = ExtResource("4_q35rd")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dodf"]
atlas = ExtResource("4_q35rd")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbiju"]
atlas = ExtResource("4_q35rd")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wu8"]
atlas = ExtResource("2_127di")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk6j"]
atlas = ExtResource("2_127di")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrhb"]
atlas = ExtResource("2_127di")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7ds"]
atlas = ExtResource("2_127di")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7jo"]
atlas = ExtResource("2_127di")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5p8"]
atlas = ExtResource("2_127di")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ttx"]
atlas = ExtResource("2_127di")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenj1"]
atlas = ExtResource("2_127di")
region = Rect2(256, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lykpx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrr3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nin1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtuo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g081l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f623h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62l03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7higb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_towqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkwg")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwvyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cooq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865j5")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x330d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvbxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5d5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiy6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1rs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqhm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqe3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u704r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dodf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbiju")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenj1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcf74"]
size = Vector2(13.3333, 3.66667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fwf8"]
size = Vector2(42, 12)

[node name="mob" type="CharacterBody2D" groups=["Enemy"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bj26v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -26)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lykpx")
animation = &"walk"
autoplay = "walk"
frame = 4
frame_progress = 0.982699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_fcf74")

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-5, -6)
shape = SubResource("RectangleShape2D_2fwf8")
debug_color = Color(0.974807, 0, 0.424073, 0.42)

[node name="healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -35.0
offset_top = -43.0
offset_right = 16.0
offset_bottom = -38.0
show_percentage = false
script = ExtResource("6_b3mgu")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
