[gd_scene load_steps=4 format=3 uid="uid://bstxknjwln86w"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_srd8l"]
[ext_resource type="Texture2D" uid="uid://n584xkbty2vb" path="res://enemy/Enemies/Bee/Bullet.png" id="2_s2r0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vw6n"]
radius = 3.0
height = 8.0

[node name="Projectile" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_srd8l")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_s2r0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5vw6n")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_5vw6n")
debug_color = Color(0.827271, 0.252084, 0.761388, 0.42)

[node name="Life" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
