[gd_scene load_steps=34 format=3 uid="uid://cdw1lmvdo4q4h"]

[ext_resource type="Texture2D" uid="uid://b515pnsgcruj3" path="res://enemy/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="1_hu52k"]
[ext_resource type="Script" path="res://enemy/soldier.gd" id="1_ryvhy"]
[ext_resource type="Texture2D" uid="uid://2nf0lfb284hv" path="res://enemy/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="2_2444l"]
[ext_resource type="Texture2D" uid="uid://bnhxcoiijkbki" path="res://enemy/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_wlrt3"]
[ext_resource type="Texture2D" uid="uid://bwkm03rsjqxqf" path="res://enemy/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="3_i3sey"]
[ext_resource type="Texture2D" uid="uid://boyhox477cf3k" path="res://enemy/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="4_4hhcr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrbj"]
atlas = ExtResource("1_hu52k")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcu0"]
atlas = ExtResource("1_hu52k")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f0"]
atlas = ExtResource("1_hu52k")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c3o"]
atlas = ExtResource("1_hu52k")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cjv"]
atlas = ExtResource("1_hu52k")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kskn"]
atlas = ExtResource("1_hu52k")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjm12"]
atlas = ExtResource("1_hu52k")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6b5c"]
atlas = ExtResource("1_hu52k")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spbd"]
atlas = ExtResource("2_wlrt3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cuey"]
atlas = ExtResource("2_wlrt3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81ne"]
atlas = ExtResource("2_wlrt3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etx4"]
atlas = ExtResource("2_wlrt3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjcj"]
atlas = ExtResource("2_2444l")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp580"]
atlas = ExtResource("2_2444l")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7ss"]
atlas = ExtResource("2_2444l")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8r1s"]
atlas = ExtResource("2_2444l")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrs3"]
atlas = ExtResource("3_i3sey")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vpus"]
atlas = ExtResource("3_i3sey")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowua"]
atlas = ExtResource("3_i3sey")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaerq"]
atlas = ExtResource("3_i3sey")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxo24"]
atlas = ExtResource("4_4hhcr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihjj"]
atlas = ExtResource("4_4hhcr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1f41"]
atlas = ExtResource("4_4hhcr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytq7"]
atlas = ExtResource("4_4hhcr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2pvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4cjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6b5c")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cuey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etx4")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8r1s")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vpus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaerq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1f41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytq7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0wi6"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_1csya"]
radius = 34.3293

[node name="soldier" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ryvhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_m2pvu")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_c0wi6")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_1csya")
debug_color = Color(0.913976, 0.215171, 0.500195, 0.42)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
