[gd_scene load_steps=4 format=3 uid="uid://dbfvjlm0f24e1"]

[ext_resource type="Script" path="res://gun/pistol/gun.gd" id="1_o2fqe"]
[ext_resource type="Texture2D" uid="uid://dis132noph5jn" path="res://gun/pistol/art/pistol.png" id="2_88v2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8efii"]
radius = 156.029

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o2fqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8efii")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(14, 1.19209e-07)
scale = Vector2(0.1425, 0.1425)
texture = ExtResource("2_88v2t")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -10)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.334
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
