[gd_scene load_steps=45 format=3 uid="uid://bf0md67apmyoc"]

[ext_resource type="Script" path="res://enemy/Completed Mobs/blue amoeba/blue_amoeba.gd" id="1_wo2t1"]
[ext_resource type="Texture2D" uid="uid://cae5fuaw1nard" path="res://enemy/Monsters_Creatures_Fantasy/slime_attack.png" id="2_q12tp"]
[ext_resource type="Texture2D" uid="uid://d017dex4wulsy" path="res://enemy/Monsters_Creatures_Fantasy/slime_charge.png" id="3_q8xjd"]
[ext_resource type="Texture2D" uid="uid://b8nv3eatwclhk" path="res://enemy/Monsters_Creatures_Fantasy/slime_death.png" id="4_743eh"]
[ext_resource type="Texture2D" uid="uid://chvh7l4mwyg35" path="res://enemy/Monsters_Creatures_Fantasy/slime_rage.png" id="4_fxdtm"]
[ext_resource type="Texture2D" uid="uid://c0u41tnplngh0" path="res://enemy/Monsters_Creatures_Fantasy/slime_move.png" id="4_tpp3c"]
[ext_resource type="Script" path="res://enemy/Completed Mobs/blue amoeba/healthbar.gd" id="6_aafrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2unp"]
atlas = ExtResource("2_q12tp")
region = Rect2(0, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcf4"]
atlas = ExtResource("2_q12tp")
region = Rect2(80, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fej8d"]
atlas = ExtResource("2_q12tp")
region = Rect2(160, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0hj"]
atlas = ExtResource("2_q12tp")
region = Rect2(240, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovvh"]
atlas = ExtResource("2_q12tp")
region = Rect2(320, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1aeb"]
atlas = ExtResource("2_q12tp")
region = Rect2(400, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7oo"]
atlas = ExtResource("2_q12tp")
region = Rect2(480, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1y7"]
atlas = ExtResource("2_q12tp")
region = Rect2(560, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvet"]
atlas = ExtResource("3_q8xjd")
region = Rect2(0, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_vluuo"]
atlas = ExtResource("3_q8xjd")
region = Rect2(80, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mec"]
atlas = ExtResource("3_q8xjd")
region = Rect2(160, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_paoja"]
atlas = ExtResource("3_q8xjd")
region = Rect2(240, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36of"]
atlas = ExtResource("3_q8xjd")
region = Rect2(320, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqac"]
atlas = ExtResource("3_q8xjd")
region = Rect2(400, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lb3i"]
atlas = ExtResource("3_q8xjd")
region = Rect2(480, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4hm"]
atlas = ExtResource("4_743eh")
region = Rect2(0, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xytgh"]
atlas = ExtResource("4_743eh")
region = Rect2(80, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7g2"]
atlas = ExtResource("4_743eh")
region = Rect2(160, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvbf"]
atlas = ExtResource("4_743eh")
region = Rect2(240, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fua"]
atlas = ExtResource("4_743eh")
region = Rect2(320, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqav7"]
atlas = ExtResource("4_743eh")
region = Rect2(400, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewgy"]
atlas = ExtResource("4_743eh")
region = Rect2(480, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmxb"]
atlas = ExtResource("4_fxdtm")
region = Rect2(240, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bk50"]
atlas = ExtResource("4_fxdtm")
region = Rect2(160, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_psgmf"]
atlas = ExtResource("4_fxdtm")
region = Rect2(80, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hke6"]
atlas = ExtResource("4_fxdtm")
region = Rect2(0, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3ty"]
atlas = ExtResource("4_tpp3c")
region = Rect2(0, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwho"]
atlas = ExtResource("4_tpp3c")
region = Rect2(80, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_md125"]
atlas = ExtResource("4_tpp3c")
region = Rect2(160, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_651cp"]
atlas = ExtResource("4_tpp3c")
region = Rect2(240, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx43"]
atlas = ExtResource("4_tpp3c")
region = Rect2(320, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uk8t"]
atlas = ExtResource("4_tpp3c")
region = Rect2(400, 0, 80, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbch5"]
atlas = ExtResource("4_tpp3c")
region = Rect2(480, 0, 80, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6jxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2unp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fej8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1aeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2unp")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vluuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paoja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lb3i")
}],
"loop": false,
"name": &"charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xytgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewgy")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hke6")
}],
"loop": true,
"name": &"rage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbch5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r87hi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daxe6"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ln0v8"]
radius = 31.0

[node name="BlueAmoeba" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wo2t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -9)
sprite_frames = SubResource("SpriteFrames_v6jxf")
animation = &"death"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_r87hi")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_daxe6")
debug_color = Color(0.991447, 0, 0.265438, 0.42)

[node name="WeaponArea" type="Area2D" parent="." groups=["Enemy Projectile"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ln0v8")
debug_color = Color(0.64222, 0.523783, 0, 0.42)

[node name="RageDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RageCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -14.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -21.0
show_percentage = false
script = ExtResource("6_aafrg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="WeaponArea" to="." method="_on_weapon_area_area_entered"]
[connection signal="timeout" from="RageDuration" to="." method="_on_rage_duration_timeout"]
[connection signal="timeout" from="RageDuration" to="." method="_on_charge_duration_timeout"]
[connection signal="timeout" from="RageCooldown" to="." method="_on_rage_cooldown_timeout"]
