[gd_scene load_steps=7 format=3 uid="uid://cu7yxa5e5wc07"]

[ext_resource type="Script" path="res://mob.gd" id="1_bj26v"]
[ext_resource type="Script" path="res://slime.gd" id="1_cqo41"]
[ext_resource type="SpriteFrames" uid="uid://bnynr8ndoawhc" path="res://new_sprite_frames.tres" id="2_ykrfx"]

[sub_resource type="Animation" id="Animation_rj5k4"]
resource_name = "walk"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6d6g"]
_data = {
"walk": SubResource("Animation_rj5k4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vnekg"]

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bj26v")
metadata/_edit_lock_ = true

[node name="slime" type="Node2D" parent="."]
script = ExtResource("1_cqo41")
metadata/_edit_lock_ = true

[node name="Anchor" type="Marker2D" parent="slime"]

[node name="SlimeBody" type="AnimatedSprite2D" parent="slime/Anchor"]
unique_name_in_owner = true
position = Vector2(0, -23)
sprite_frames = ExtResource("2_ykrfx")
animation = &"idle"
frame_progress = 0.376018

[node name="AnimationPlayer" type="AnimationPlayer" parent="slime"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d6d6g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_vnekg")
